<!DOCTYPE html>
<html>

<head>
    <title>
        Banreservas
    </title>
    <link rel="stylesheet" href="styles/test.css">
</head>

<body>
    <p class="head"><a href="https://www.banreservas.com.do/TuBancoPersonas/Pages/Services/ContactPublic.aspx"
            target="_blank"><button class="contactenos">Contáctenos</button></a>
        <button class="idioma">Idioma</button>
        <a href="https://www.banreservas.com.do/TuBancoPersonas/LoginHelp.aspx" target="_blank"><button
                class="ayuda">Ayuda</button></a>
        <a href="http://www.banreservas.com.do/" target="_blank"><button
                class="banreservas">Banreservas.com</button></a>
    </p>
    <div><img class="imagen" src="https://www.banreservas.com.do/TuBancoPersonas/
App_Themes/Login/Images/logo_banreservas.png" alt="BanReservas"></div>
    <p class="fondo"><button class="bienvenido">Bienvenido a TuBanco Personas</button></p>
    <div class="centrado-recuadro"><button class="recuadro">
            <p class="ingrese">Ingrese su usuario</p>
            <p class="usuario"><input></input></p>
            <p class="password">Ingrese su contraseña</p>
            <p class="usuario2"><input></input></p>
        </button></div>
</body>

</html>